APP_ENV=local
APP_DEBUG=true
APP_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql.hostinger.vn
DB_PORT=3306
DB_DATABASE=u399709358_aiw
DB_USERNAME=u399709358_root
DB_PASSWORD=ditmemay1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
